[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 9c1e487..63e8838 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -660,50 +660,345 @@[m [mexport default function Home() {[m
       )}[m
 [m
       <section>[m
[31m-        <h2>🏆 Archivio Partite</h2>[m
[32m+[m[32m        <h2><Trophy size={20} style={{verticalAlign:'-3px', marginRight:'0.4rem', color:'#e8b339'}} />Archivio Partite</h2>[m
         {matches.length === 0 ? ([m
           <p className="section-subtitle">Nessuna partita archiviata</p>[m
         ) : ([m
           <div className="matches-list">[m
[31m-            {matches.map(m => ([m
[31m-              <div key={m.id} className="match-card">[m
[31m-                <div className="match-summary" onClick={() => setExpandedMatchId(expandedMatchId === m.id ? null : m.id)}>[m
[31m-                   <div className="match-header">[m
[31m-                     <span>{formatResultDate(m.data)}</span>[m
[31m-                     <span>{formatResultTime(m.ora)}</span>[m
[31m-                   </div>[m
[31m-                   <div className="match-score-area">[m
[31m-                     <span className="team-name">{m.team_a_name}</span>[m
[31m-                     <span className="score badge">{m.risultato || '0-0'}</span>[m
[31m-                     <span className="team-name">{m.team_b_name}</span>[m
[31m-                   </div>[m
[31m-                </div>[m
[31m-                {expandedMatchId === m.id && ([m
[31m-                  <div className="match-details">[m
[31m-                    {hasScorers(m) && ([m
[31m-                      <p className="scorers-detail">[m
[31m-                         <strong>Marcatori:</strong> {m.team_a_name} ({normalizeScorers(m.marcatori_a) || '-'}) | {m.team_b_name} ({normalizeScorers(m.marcatori_b) || '-'})[m
[31m-                      </p>[m
[31m-                    )}[m
[31m-                    <div className="formations-detail">[m
[31m-                       <div className="formation-team">[m
[31m-                         <span className="formation-title">{m.team_a_name}</span>[m
[31m-                         <span>{m.team_a_players.join(', ')}</span>[m
[31m-                       </div>[m
[31m-                       <div className="formation-team">[m
[31m-                         <span className="formation-title">{m.team_b_name}</span>[m
[31m-                         <span>{m.team_b_players.join(', ')}</span>[m
[31m-                       </div>[m
[32m+[m[32m            {matches.map(m => {[m
[32m+[m[32m              const isExpanded = expandedMatchId === m.id;[m
[32m+[m[32m              const scorersA = normalizeScorers(m.marcatori_a);[m
[32m+[m[32m              const scorersB = normalizeScorers(m.marcatori_b);[m
[32m+[m[32m              const [scoreA, scoreB] = (m.risultato || '0-0').split('-').map(s => s.trim());[m
[32m+[m
[32m+[m[32m              return ([m
[32m+[m[32m                <div key={m.id} className={`match-card ${isExpanded ? 'expanded' : ''}`}>[m
[32m+[m[32m                  <div[m
[32m+[m[32m                    className="match-summary"[m
[32m+[m[32m                    onClick={() => setExpandedMatchId(isExpanded ? null : m.id)}[m
[32m+[m[32m                    role="button"[m
[32m+[m[32m                    tabIndex={0}[m
[32m+[m[32m                    onKeyDown={(e) => e.key === 'Enter' && setExpandedMatchId(isExpanded ? null : m.id)}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <div className="match-meta-row">[m
[32m+[m[32m                      <span className="match-meta">[m
[32m+[m[32m                        <Calendar size={13} />[m
[32m+[m[32m                        {formatResultDate(m.data)}[m
[32m+[m[32m                      </span>[m
[32m+[m[32m                      <span className="match-meta match-meta-time">{formatResultTime(m.ora)}</span>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div className="match-score-area">[m
[32m+[m[32m                      <div className="match-team match-team-a">[m
[32m+[m[32m                        <span className="match-team-name">{m.team_a_name}</span>[m
[32m+[m[32m                        <span className="match-team-tag">Casa</span>[m
[32m+[m[32m                      </div>[m
[32m+[m
[32m+[m[32m                      <div className="match-scoreboard">[m
[32m+[m[32m                        <span className="score-num">{scoreA}</span>[m
[32m+[m[32m                        <span className="score-sep">–</span>[m
[32m+[m[32m                        <span className="score-num">{scoreB}</span>[m
[32m+[m[32m                      </div>[m
[32m+[m
[32m+[m[32m                      <div className="match-team match-team-b">[m
[32m+[m[32m                        <span className="match-team-name">{m.team_b_name}</span>[m
[32m+[m[32m                        <span className="match-team-tag">Trasferta</span>[m
[32m+[m[32m                      </div>[m
                     </div>[m
[32m+[m
[32m+[m[32m                    <ChevronDown size={18} className={`match-chevron ${isExpanded ? 'rotated' : ''}`} />[m
                   </div>[m
[31m-                )}[m
[31m-              </div>[m
[31m-            ))}[m
[32m+[m
[32m+[m[32m                  {isExpanded && ([m
[32m+[m[32m                    <div className="match-details">[m
[32m+[m[32m                      {hasScorers(m) && ([m
[32m+[m[32m                        <div className="scorers-detail">[m
[32m+[m[32m                          <span className="scorers-label">⚽ Marcatori</span>[m
[32m+[m[32m                          <div className="scorers-row">[m
[32m+[m[32m                            <span className="scorers-team">{scorersA || '—'}</span>[m
[32m+[m[32m                            <span className="scorers-divider" />[m
[32m+[m[32m                            <span className="scorers-team">{scorersB || '—'}</span>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      )}[m
[32m+[m[32m                      <div className="formations-detail">[m
[32m+[m[32m                        <div className="formation-team">[m
[32m+[m[32m                          <span className="formation-title">{m.team_a_name}</span>[m
[32m+[m[32m                          <ul className="formation-players">[m
[32m+[m[32m                            {m.team_a_players.map(name => ([m
[32m+[m[32m                              <li key={name}>{name}</li>[m
[32m+[m[32m                            ))}[m
[32m+[m[32m                          </ul>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div className="formation-team formation-team-b">[m
[32m+[m[32m                          <span className="formation-title">{m.team_b_name}</span>[m
[32m+[m[32m                          <ul className="formation-players">[m
[32m+[m[32m                            {m.team_b_players.map(name => ([m
[32m+[m[32m                              <li key={name}>{name}</li>[m
[32m+[m[32m                            ))}[m
[32m+[m[32m                          </ul>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              );[m
[32m+[m[32m            })}[m
           </div>[m
         )}[m
       </section>[m
 [m
       {toast && <div className={`toast visible ${toast.type}`}>{toast.message}</div>}[m
[32m+[m
[32m+[m[32m      <style jsx global>{`[m
[32m+[m[32m        .matches-list {[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          flex-direction: column;[m
[32m+[m[32m          gap: var(--space-3, 0.75rem);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-card {[m
[32m+[m[32m          background: #0d1f12;[m
[32m+[m[32m          border: 0.5px solid rgba(52, 214, 128, 0.16);[m
[32m+[m[32m          border-radius: 14px;[m
[32m+[m[32m          overflow: hidden;[m
[32m+[m[32m          transition: border-color 0.2s ease;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-card.expanded {[m
[32m+[m[32m          border-color: rgba(52, 214, 128, 0.32);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-summary {[m
[32m+[m[32m          display: grid;[m
[32m+[m[32m          grid-template-columns: 1fr auto;[m
[32m+[m[32m          align-items: center;[m
[32m+[m[32m          gap: 0.25rem 0.75rem;[m
[32m+[m[32m          padding: 0.9rem 1.1rem 1.1rem;[m
[32m+[m[32m          cursor: pointer;[m
[32m+[m[32m          position: relative;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-meta-row {[m
[32m+[m[32m          grid-column: 1 / -1;[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          justify-content: space-between;[m
[32m+[m[32m          align-items: center;[m
[32m+[m[32m          margin-bottom: 0.6rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-meta {[m
[32m+[m[32m          display: inline-flex;[m
[32m+[m[32m          align-items: center;[m
[32m+[m[32m          gap: 0.4rem;[m
[32m+[m[32m          font-size: 0.72rem;[m
[32m+[m[32m          letter-spacing: 0.02em;[m
[32m+[m[32m          color: #6f9c81;[m
[32m+[m[32m          text-transform: capitalize;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-meta-time {[m
[32m+[m[32m          font-family: var(--font-mono, monospace);[m
[32m+[m[32m          color: #4f7560;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-score-area {[m
[32m+[m[32m          grid-column: 1 / 2;[m
[32m+[m[32m          display: grid;[m
[32m+[m[32m          grid-template-columns: 1fr auto 1fr;[m
[32m+[m[32m          align-items: center;[m
[32m+[m[32m          gap: 0.9rem;[m
[32m+[m[32m          width: 100%;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-team {[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          flex-direction: column;[m
[32m+[m[32m          gap: 0.15rem;[m
[32m+[m[32m          min-width: 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-team-a {[m
[32m+[m[32m          align-items: flex-end;[m
[32m+[m[32m          text-align: right;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-team-b {[m
[32m+[m[32m          align-items: flex-start;[m
[32m+[m[32m          text-align: left;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-team-name {[m
[32m+[m[32m          font-size: 0.92rem;[m
[32m+[m[32m          font-weight: 600;[m
[32m+[m[32m          color: #eafff0;[m
[32m+[m[32m          overflow: hidden;[m
[32m+[m[32m          text-overflow: ellipsis;[m
[32m+[m[32m          white-space: nowrap;[m
[32m+[m[32m          max-width: 100%;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-team-tag {[m
[32m+[m[32m          font-size: 0.66rem;[m
[32m+[m[32m          color: #4f7560;[m
[32m+[m[32m          text-transform: uppercase;[m
[32m+[m[32m          letter-spacing: 0.05em;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-scoreboard {[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          align-items: center;[m
[32m+[m[32m          justify-content: center;[m
[32m+[m[32m          gap: 0.5rem;[m
[32m+[m[32m          background: #06120a;[m
[32m+[m[32m          border: 0.5px solid rgba(52, 214, 128, 0.3);[m
[32m+[m[32m          border-radius: 10px;[m
[32m+[m[32m          padding: 0.35rem 0.85rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .score-num {[m
[32m+[m[32m          font-family: var(--font-mono, monospace);[m
[32m+[m[32m          font-size: 1.3rem;[m
[32m+[m[32m          font-weight: 700;[m
[32m+[m[32m          color: #34d680;[m
[32m+[m[32m          min-width: 1.1ch;[m
[32m+[m[32m          text-align: center;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .score-sep {[m
[32m+[m[32m          color: #2e4a37;[m
[32m+[m[32m          font-size: 0.95rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-chevron {[m
[32m+[m[32m          grid-column: 2 / 3;[m
[32m+[m[32m          grid-row: 2 / 3;[m
[32m+[m[32m          color: #4f7560;[m
[32m+[m[32m          transition: transform 0.2s ease;[m
[32m+[m[32m          align-self: center;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-chevron.rotated {[m
[32m+[m[32m          transform: rotate(180deg);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .match-details {[m
[32m+[m[32m          border-top: 0.5px solid rgba(52, 214, 128, 0.14);[m
[32m+[m[32m          padding: 1rem 1.1rem 1.15rem;[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          flex-direction: column;[m
[32m+[m[32m          gap: 1rem;[m
[32m+[m[32m          background: rgba(52, 214, 128, 0.025);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .scorers-detail {[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          flex-direction: column;[m
[32m+[m[32m          gap: 0.45rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .scorers-label {[m
[32m+[m[32m          font-size: 0.7rem;[m
[32m+[m[32m          letter-spacing: 0.04em;[m
[32m+[m[32m          color: #6f9c81;[m
[32m+[m[32m          text-transform: uppercase;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .scorers-row {[m
[32m+[m[32m          display: grid;[m
[32m+[m[32m          grid-template-columns: 1fr auto 1fr;[m
[32m+[m[32m          align-items: center;[m
[32m+[m[32m          gap: 0.75rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .scorers-team {[m
[32m+[m[32m          font-size: 0.85rem;[m
[32m+[m[32m          color: #cfe8d8;[m
[32m+[m[32m          line-height: 1.5;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .scorers-row .scorers-team:first-child {[m
[32m+[m[32m          text-align: right;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .scorers-divider {[m
[32m+[m[32m          width: 1px;[m
[32m+[m[32m          align-self: stretch;[m
[32m+[m[32m          background: rgba(52, 214, 128, 0.18);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formations-detail {[m
[32m+[m[32m          display: grid;[m
[32m+[m[32m          grid-template-columns: 1fr 1fr;[m
[32m+[m[32m          gap: 1.25rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formation-team {[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          flex-direction: column;[m
[32m+[m[32m          gap: 0.5rem;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formation-team-b {[m
[32m+[m[32m          align-items: flex-end;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formation-team-b .formation-players {[m
[32m+[m[32m          align-items: flex-end;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formation-team-b .formation-title {[m
[32m+[m[32m          text-align: right;[m
[32m+[m[32m          width: 100%;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formation-title {[m
[32m+[m[32m          font-size: 0.78rem;[m
[32m+[m[32m          font-weight: 600;[m
[32m+[m[32m          color: #9fd9b6;[m
[32m+[m[32m          padding-bottom: 0.35rem;[m
[32m+[m[32m          border-bottom: 0.5px solid rgba(52, 214, 128, 0.16);[m
[32m+[m[32m          width: 100%;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formation-players {[m
[32m+[m[32m          display: flex;[m
[32m+[m[32m          flex-direction: column;[m
[32m+[m[32m          gap: 0.3rem;[m
[32m+[m[32m          list-style: none;[m
[32m+[m[32m          padding: 0;[m
[32m+[m[32m          margin: 0;[m
[32m+[m[32m          width: 100%;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .formation-players li {[m
[32m+[m[32m          font-size: 0.84rem;[m
[32m+[m[32m          color: #cfe8d8;[m
[32m+[m[32m          line-height: 1.4;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @media (max-width: 520px) {[m
[32m+[m[32m          .match-team-name {[m
[32m+[m[32m            font-size: 0.8rem;[m
[32m+[m[32m          }[m
[32m+[m[32m          .score-num {[m
[32m+[m[32m            font-size: 1.1rem;[m
[32m+[m[32m          }[m
[32m+[m[32m          .formations-detail {[m
[32m+[m[32m            grid-template-columns: 1fr;[m
[32m+[m[32m            gap: 0.9rem;[m
[32m+[m[32m          }[m
[32m+[m[32m          .formation-team-b {[m
[32m+[m[32m            align-items: flex-start;[m
[32m+[m[32m          }[m
[32m+[m[32m          .formation-team-b .formation-players {[m
[32m+[m[32m            align-items: flex-start;[m
[32m+[m[32m          }[m
[32m+[m[32m          .formation-team-b .formation-title {[m
[32m+[m[32m            text-align: left;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      `}</style>[m
     </div>[m
   );[m
 }[m
